<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c671f41d48e445138a07c4404229fce4" Name="Diagram1">
        <EntityTypeShape EntityType="DB_9EB27B_TJModel.Casa" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9EB27B_TJModel.Congragacion" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9EB27B_TJModel.Rol" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9EB27B_TJModel.Territorio" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9EB27B_TJModel.Usuario" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="DB_9EB27B_TJModel.FK_Casa_Territorio" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9EB27B_TJModel.FK_Territorio_Congragacion" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9EB27B_TJModel.FK_Usuario_Rol" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>